stages:
  data_ingestion:
    cmd: python src/RetinoNet/pipeline/stage_01_data_ingestion.py
    deps:
      - src/RetinoNet/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion

  prepare_base_model:
    cmd: python src/RetinoNet/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/RetinoNet/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - MODEL_NAME
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - LEARNING_RATE
      - WEIGHTS
    outs:
      - artifacts/prepare_base_model

  model_training:
    cmd: python src/RetinoNet/pipeline/stage_03_model_training.py
    deps:
      - src/RetinoNet/pipeline/stage_03_model_training.py
      - config/config.yaml
      - artifacts/prepare_base_model
      - artifacts/data_ingestion
    params:
      - MODEL_NAME
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/model_training/model.h5